DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
DATABASE_URL=
TIME_ZONE=
PHONENUMBER_DB_FORMAT=
PHONENUMBER_DEFAULT_REGION=
PHONENUMBER_DEFAULT_FORMAT=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
ENGINE=
HOST=
PORT=